@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #086418;
@border-radius-base: 4px;

@component-background: #0d161a;
@body-background: #0b1214;
@popover-background: #101b1f;
@border-color-base: #0f1a1d;
@border-color-split: #17282c;
@table-header-sort-active-bg: #0f1a1d;
@card-skeleton-bg: #0f1a1d;
@skeleton-color: #0f1a1d;
@table-header-sort-active-bg: #0b1416;
@table-header-bg: #0b1416;
@table-body-sort-bg: fade(@white, 1%);
@table-row-hover-bg: fade(@white, 1%);
// @component-background: #0d2032;
// @body-background: #0D2032;
// @popover-background: #0D2032;
// @border-color-base: #0a1927;
// @border-color-split: #122d46;
// @table-header-sort-active-bg: #122d46;
// @card-skeleton-bg: #122d46;
// @skeleton-color: #122d46;


// @table-header-bg: #0d2032;//#091622;
// @table-row-hover-bg: #0b1b2b;

///for table less values
// @table-header-bg: #1d1d1d;
// @table-body-sort-bg: fade(@white, 1%);
// @table-row-hover-bg: #262626;
// @table-header-cell-split-color: fade(@white, 8%);
// @table-header-sort-bg: #262626;
// @table-header-filter-active-bg: #434343;
// @table-header-sort-active-bg: #303030;
// @table-fixed-header-sort-active-bg: #222;
// @table-filter-btns-bg: @popover-background;
// @table-expanded-row-bg: @table-header-bg;
// @table-filter-dropdown-bg: @popover-background;
// @table-expand-icon-bg: transparent;