@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
@primary-color: #e34f5b;
@border-radius-base: 4px;
@component-background: #f3f3f3;

@link-color:  #000000a2;

 @table-header-bg: #f3f3f3;//#eeeeee;
// @table-body-sort-bg: fade(@white, 1%);
 @table-row-hover-bg: #e0e0e0;
// @table-header-cell-split-color: fade(@white, 8%);
// @table-header-sort-bg: #262626;
// @table-header-filter-active-bg: #434343;
// @table-header-sort-active-bg: #303030;
// @table-fixed-header-sort-active-bg: #222;
// @table-filter-btns-bg: @popover-background;
// @table-expanded-row-bg: @table-header-bg;
// @table-filter-dropdown-bg: @popover-background;
// @table-expand-icon-bg: transparent;